<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        
        <!--Stylesheets-->
        <link rel="stylesheet" href="indexx.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
     </head>
<body>
    <div class="container">
        <div class="row">
            <div class="image">
                <img src="image_girl.jpg" class="my-image">
            </div>
            <div class=" tab_content " id="aboutme" >       
                <h1><strong>Myself :)</strong></h1>
                <p>I am Sukanya Madamanchi, currently working as Performance tester and had experience with Android Automation Tool. I am very much intrested to improve my knowledge and take an another step towards evolving Software Industry. I am good at Problem solving and analytical thinking. Currently learning Stack Development with help of Edwisor for next step in Career.</p>
            </div>

        </div>
    </div>
 <div class="container-data">
            <div id="areasofinterest" class="tab_content">
                <h1><strong>Areas of Interests</strong></h1>
                <i class="fab fa-html5 fa-3x "></i>
                <p><b>HTML5,</b> A Hyper-Text Markup Language to create a Webpages or documents in Internet using elemnts.</p>
                <i class="fab fa-css3 fa-3x"></i>
                <p><b>CSS3,</b> Cascading Style sheets is used for making the webapage more decorative and colorful. Webpages created by HTML can be presented in colorful way using CSS</p>
                <i class="fab fa-angular fa-3x"></i>
                <p><b>Angular,</b> A framework for developing webcontent. Most used and using frame in IT industry now a day</p>
                <i class="fab fa-js fa-3x"></i>
                <p><b>Java Script,</b> The functional part of Web Designing where we can make the pages more dynamic.</p>
                
                
            </div>

            <div id="Technologies" class="tab_content">
                <h1><strong>Technologies/Skill Set </strong></h1>
                <p><b>Automation tools : </b>Java-Selenium,UI Automator</p>
                <p><b>Desktop Applications : </b>C, Java</p>
                <p><b>DataBase : </b>SQL,Oracle 10</p>
            </div>

            <div id="experience" class="tab_content">
                <h1><strong>Work Experience</strong></h1>
                <p>working with Syntel Pvt Ltd from Dec 2016</p>  
                <p>I have worked in different roles in the organization like Software Tester, QA analyst.</p>
            </div>

            <div id="projects" class="tab_content">
                <h1><strong>Projects</strong></h1>
                <p> 1. Mercedes-Benz: Worked as QA Analyst.</p>
                <p> 2. Fedex : working as Software Tester. </p>

                <p><b>Portfolio&nbsp&nbsp&nbsp&nbsp</b><a href="">Visit GitHub Page</a> for my portofolio</p> 
            </div> 
            <div id="contact" class="icon-group">
                        <img src="outlook.png" class="icon">
                        <img src="twitter.png" class="icon">
                        <img src="linkedin.png" class="icon">
                        <img src="instagram.png" class="icon">
                    </div>           
        </div>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </body>
</html>